<html>

<head>
    <title>Giridhar</title>
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

   
<style>
  @font-face{
    font-family: AvertaBlack; src: url('./AvertaBlack');
    font-family: AvertaLight; src: url('./AvertaLight');
    font-family: Averta; src: url('./Averta');

  }
body{
  height:2000px;
  background: #E9ECEF;
}
.footer{
   text-align: center;
   margin-top: 12px;
   margin-bottom: 12px;

}
#footerImg{
  background: url('./footer_end.png');
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  margin-top: 0px;
  margin-bottom: 0px;
  background-position: bottom;

}
#resume{
  height:300px ;
  background: url('./circles.png');
  background-size: contain;
  background-position: center
}
.nav-name{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-left: 560px;
  margin-right: 1000px;
}
.download-resume-btn{
  border-radius: 100px;margin-left: 20%;
}
@media screen and (max-width: 600px) {
  div img.img-block{
    margin-top: 10px;
    margin-bottom: 10px;
  }
a img.viewbtn{
  margin-top: 30px; 
  margin-left: 10px;
   }
  .download-resume-btn{
  border-radius: 100px;margin-left: 18%;margin-top: 10px;margin-bottom: -20px;
}
  #resume{
  height:200px ;
  background: url('./circles.png');
  background-size: contain;
  background-position: center
}
  .home{
    padding-top: 180px;
  margin-bottom: 0px;
  margin-right: -20px;
  /* background: url('./landing'); */
  background-image: url('./landing.jpg');
  background-size: initial;
  background-repeat: no-repeat;
  }
  .nav-name{
    margin-left: 0px;
  }

}

.nav-other{
  color: white;
  margin-right: 20px;


}


.dummyImg{
  background: linear-gradient(to right,  #6C48A9 0%,#FF287A 100%);
  }
.description{
  word-spacing: 0.3em;
  letter-spacing: 0.2em;
  line-height: 2em;
}
.see-more{
  color: black;
  align-self: center;
  margin-left: 10px;
}
a:hover{
  text-decoration: none;
}
.viewbtn{

   margin-top: 30px; 
   margin-left: 40%
}
.each-layout{
  margin-top: 0px;
  margin-bottom: 0px;
  /* padding-top: 10px;
  padding-left: 50px; */

}
.social-icon{
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.headings{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 45px;
}
.social-icons-panel{
  display:flex;
   flex-direction: row;
   margin-top: 80px;
   margin-top: 150px;
}
.home{
  padding-top: 180px;
  padding-left: 50px;
  margin-bottom: 0px;
  /* background: url('./landing'); */
  background-image: url('./landing.jpg');
  background-size: 100% 105%;
  background-repeat: no-repeat;
}
 .email{
  letter-spacing: 0.2em;
  font-size: 20px;
 }
.aftername{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.3em;
  font-size: 30px;
}
.navbar{
  padding: 0px 0px 0px 10px;
  display: flex;
  background: linear-gradient(to right,  #6C48A9 0%,#FF287A 100%);
}

 .active-keep {
   border-bottom: 2px solid white;
  transition: all 0.3s ease;
  
}

/* .nav-towards {
  
    -webkit-animation: front 2s ; /* Safari 4.0 - 8.0 
    -webkit-animation-fill-mode: forwards;

    animation: front 2s ;
    animation-fill-mode:forwards;
}
.nav-backwards {
  
  -webkit-animation: back 2s ; /* Safari 4.0 - 8.0 
  -webkit-animation-fill-mode: forwards;

  animation: back 2s ;
  animation-fill-mode:forwards;
}
/* Safari 4.0 - 8.0 
@-webkit-keyframes front {
  0%   { opacity: 0.3;}
    100% { opacity: 1;}
}

@keyframes front {
    0%   { opacity: 0.3;}
    100% { opacity: 1;}
}
/* Safari 4.0 - 8.0 
@-webkit-keyframes back {
  100%   { opacity: 1;}
    0% { opacity: 0.3;}
}

@keyframes back {
  100%   { opacity: 1;}
    0% {opacity: 0.3;}
} */

    </style>
      
    </head>
    <body>
         <script>

$(document).ready(function(){
  if($(window).scrollTop() === 0){
  $("nav").css("opacity","0.3");
  }
  else{
    $("nav").css("opacity","1");
    $(".nav-name").css("margin-left","0");
    
  }

  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
    if(scroll<560){
      $(".nav-name").css("margin-left",560-scroll);
      $("nav").css("opacity",0.3+0.001*scroll);


    }
	  else if (scroll > 560) {
      $("nav").css("opacity",1);

	  }
    $('#nav-resume').toggleClass('active-keep',
     //add 'ok' class when div position match or exceeds else remove the 'ok' class.
      scroll >= $('#resume').offset().top-60,

    );
    if($(this).scrollTop()>=$('#resume').position().top-60){
        $("#nav-work").removeClass("active-keep");
    }
    if($(this).scrollTop()>=$('#start').position().top-60 && $(this).scrollTop()<=$('#resume').position().top-60){
        $("#nav-work").addClass("active-keep");
    }

  

  });
    $(".navbar a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          window.location.hash = hash;
      });
    } 
    });
})
         </script>
<nav class="navbar fixed-top navbar-expand-sm bg-light">
  
    <a class="nav-link " href="#start"><b class="nav-name">GIRIDHAR</b> <span class="sr-only">(current)</span></a>
    <div class="navbar-nav justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="#work"><span class="nav-other" id="nav-work">WORK</span> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#resume"><span class="nav-other" id="nav-resume">RESUME</span></a>
        </li>

      </ul>
    </div>
  </nav>
  <div id="start" class="jumbotron home">
      <h1 class="display-3" style="color: white; margin-top: -20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><b>Hi, I'm GIRIDHAR.</b></h1>
      <p class="aftername" style="color: white">and I'm a UX/Graphic Designer</p>
      <br>
      <p class="email" style="color: white">Get in touch with me - Email.</p>
      <hr class="my-4" style="background: white">
      <div class="social-icons-panel">
        <a href="#"><img class="social-icon" src="./dribbblehome.png"/></a>      
        <a href="#"><img class="social-icon" src="./instahome.png"/></a>      
        <a href="#"><img class="social-icon" src="./linkedinhome.png"/></a>      

      </div>
    </div>


    <div id="work" class="jumbotron each-layout container">
        <div style="display:flex;flex-direction: row;">

        <p class="headings">Pixcy</p>
        <a href="#" class="see-more">see more</a>
      </div>
      <p class="description">I'm currently working as a UX Designer at Pixcy. I aim to give an awesome experience to the visitors I am responsible for creating 
        interactions, user dashbord, icons and a lot more at pixcy.
      </p>
      <br>
      <div class="row">
        <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 325px;">
          <div class="col-sm-6 col-md-6">
            <div class="row">
                <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 150px;">
                <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 150px;">
            </div>
            <br>
            <div class="row">
                <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 150px;">
                <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 150px;">
            </div>


         </div>
        </div>
        <a href="#"><img class="viewbtn" src="./button1.png"  ></a>
      </div>
      

      <div class="jumbotron each-layout container">
          <div style="display:flex;flex-direction: row;">
  
          <p class="headings">Blue Sapience</p>
          <a href="#" class="see-more">see more</a>
        </div>
        <p class="description">I worked as an UX Designer for a product named Forwards. This is a simple website to share interesting and inspirational
          quotes over whatsapp and other platforms.
        </p>
        <br>
        <div class="row">
          <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 325px;">
          <div class="col-sm-12 col-md-3">
              <img class="col-sm-12 col-md-12 img-block" src="./giridharback.jpg" style="height: 150px; margin-bottom: 25px;">
              
              <img class="col-sm-12 col-md-12 img-block" src="./giridharback.jpg" style="height: 150px;">

          </div>
            <img class="col-sm-12 col-md-3 img-block" src="./giridharback.jpg" style="height: 325px;">

           
          </div>
          <a href="#"><img class="viewbtn" src="./button2.png"  ></a>
        </div>

        
    <div class="jumbotron each-layout container">
        <div style="display:flex;flex-direction: row;">

        <p class="headings">100 Days of UI</p>
        <a href="#" class="see-more">see more</a>
      </div>
      <p class="description">This is my side project to enhance my prototyping and wireframing skills. I challenge myself to create one UI
        element a day for 100 consecutive days. I achieved this without a pause.
      </p>
      <br>
      <div class="row">
          <span class="col-sm-12 col-md-0.5"></span>

        <img class="col-sm-12 col-md-3 img-block" src="./giridharback" style="height: 150px;">
        <span class="col-sm-12 col-md-1"></span>
        <img class="col-sm-12 col-md-3 img-block" src="./giridharback" style="height: 150px;">
        <span class="col-sm-12 col-md-1"></span>

        <img class="col-sm-12 col-md-3 img-block" src="./giridharback" style="height: 150px;">
        <span class="col-sm-12 col-md-0.5"></span>

      </div>
      <div class="row" style="margin-top: 25px">
          <span class="col-sm-12 col-md-0.5"></span>

          <img class="col-sm-12 col-md-3 img-block" src="./giridharback" style="height: 150px;">
          <span class="col-sm-12 col-md-1"></span>
          <img class="col-sm-12 col-md-3 img-block" src="./giridharback" style="height: 150px;">
          <span class="col-sm-12 col-md-1"></span>
  
          <img class="col-sm-12 col-md-3 img-block" src="./giridharback" style="height: 150px;">
          <span class="col-sm-12 col-md-0.5"></span>
  
        </div>
        <a href="#"><img class="viewbtn" src="./button3.png" ></a>
      </div>


      
    <div class="jumbotron each-layout container">
        <div style="display:flex;flex-direction: row;">

        <p class="headings">Bootstrap Elements</p>
        <a href="#" class="see-more">see more</a>
      </div>
      <p class="description">I started this as a fun project, but now i want to continue this as a side project. In this project I created several
        elements for Bootstrap 4.
      </p>
      <br>
      <div class="row">
        <img class="col-sm-12 col-md-6 img-block" src="./giridharback.jpg" style="height: 325px;">
        <!-- <span class="col-sm-12 col-md-1"></span>  -->
        <img class="col-sm-12 col-md-6 img-block " src="./giridharback.jpg" style="height: 325px;">


        </div>
      </div>


      <div class="jumbotron each-layout container">
          <div style="display:flex;flex-direction: row;">
  
          <p class="headings">Illustrations</p>
          <a  class="see-more">see more</a>
        </div>
        <p class="description">These are few Illustrations i made for my clients since last 3 years. You can find few more on my instagram feed and
          dribble profile.
        </p>
        <br>
        <div class="row" style="margin-top: 20px">
    
            <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">

            <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">

            <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
    
          </div>
        </div>


        <div class="jumbotron each-layout container">
            <div style="display:flex;flex-direction: row;">
    
            <p class="headings">interactions</p>
            <a href="#" class="see-more">see more</a>
          </div>
          <p class="description">I wanted to create a fun way for users to interact in digital product.
          </p>
          <br>
          <div class="row" style="margin-top: 20px">
    
              <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
  
              <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
  
              <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
      
            </div>
          </div>


          <div class="jumbotron each-layout container">
              <div style="display:flex;flex-direction: row;">
      
              <p class="headings">Animations</p>
              <a href="#" class="see-more">see more</a>
            </div>
            <p class="description">I create explanatory videos and few motion graphics as well.
            </p>
            <br>
            <div  class="row" style="margin-top: 20px">
      
                <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
    
                <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
    
                <img class="col-sm-12 col-md-4 img-block" src="./giridharback" style="height: 240px;">
        
              </div>
            </div>


            <div id="resume" class="jumbotron each-layout container">
            <div class="row">
                <a  href="#"><img class="col-8 col-md-12 download-resume-btn" src="./download_resume.png" ></a>
                <a href="#home" class="col-sm-12 col-md-12 footer" style="margin-top: 50px;margin-bottom: 25px; color: black" ><span>GO TO TOP</span></a>
                <p class="col-sm-12 col-md-12 footer">For any suggestions or enquires, reach out to Email</p>
                <div class="col-sm-12 col-md-12 footer">
                    <a href="#"><img class="social-icon" src="./dribbblefooter.png"/></a>      
                    <a href="#"><img class="social-icon" src="./instafooter.png"/></a>      
                    <a href="#"><img class="social-icon" src="./linkedinfooter.png"/></a>      
            
                  </div>
                <p class="col-sm-12 col-md-12 footer">All Rights Reserved @2018. Baked with stress by GIRIDHAR</p>
              </div>
            </div>
            <div id="footerImg" class="jumbotron">

              </div>

    </body>
</html>